<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade02</title>

    <style>
        .A{
            background-color: #ee00a7;
            width: 200px;
            height: 300px;
        }
        .B{
            background-color: #8f00ee;
            width: 90px; 
            height: 900px;
        }
        .C{
            color: rgb(2, 255, 23);
            background-color: rgb(208, 255, 0); 
            font-size: 50px; 
            font-family:cursive;
            font-weight: 500;
        }
        .D{
        width: 75%; 
        height: 35vh; 
        background-color: rgb(98, 0, 255);
        }
        .E{
            height: 70%; 
            width: 60vw;  
            background-color: rgb(0, 255, 85);
        }


    </style>

</head>
<body>
    <div class="A">
        <div class="B">
            <p class="C">
                Isso é um TEXTO
            </p>
        </div>
    </div>

    <div class="D">
        <div class="E"></div>
    </div>
</body>
</html>